<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>MY FIRST HTML FILE</title>
        <meta name="description" content="hello all this is my first html programmed website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <h1>My Tours with my friends</h1>
     
     <p> Hello friends, This website is about my solo trips<br>
        <ul style="list-style-type: square;">

            <li>Valparai</li>
            <li>Kolli Hills</li>
            <li>Ooty</li>
        </ul>
        <ol start="6" reversed>
            <li>Anaikati</li>
            <li>Velliangiri</li>
        </ol>
    <!--I love you bakya-->

    <hr>
    <nav>
    <a href="https://www.instagram.com/manivasagam.suresh/" target="_blank">My Insta Profile</a><br>
    <a href="https://www.instagram.com/_.bakya/" target="_blank">My fiance Insta acnt</a>
    </nav> <hr>
    <style>
        a:hover{
            color: rgba(42, 116, 165,2.5);
        }
    </style>
    <figure>
    <img src="Screenshot (1).png" alt="imge is not available now" width="250px" height="150px">
    <figcaption>my desktop wallpaper</figcaption>
    
</figure>
    <audio controls>
        <source src="hridayam-bgm-ringtone-57617.mp3">
        </audio><br>


        <video controls height="200px" width="300">
            <source src="VID-20170326-WA0027.mp4" >
        </video>
        
        <iframe width="300" height="200" src="https://www.youtube.com/embed/3yZp2mwN8O8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <table cellspacing="15" style="border: 1px solid red; letter-spacing: 5px;">
            <tr><th>name</th><th>phone num</th><th>status</th></tr>
            <tr><td>mani</td><td>9566991210</td><td>waiting for your<br> appology</td></tr>
            


        </table>
        <form>
            <label for="MB">name</label>
            <input id="MB" type="text" value="type here"><br>
            <label for="ak">wife</label>
            <input id="ak" type="text"><br>
            <label for="ba">feelings date</label>
            <input id="ba" type="date"><br>

            <input type="checkbox"><input type="file"><br>
            <br><br><br><br><br>
            <select>
                <option>yes</option>
                <option>no</option>
            </select>
            <textarea cols="30px" rows="5px"> Leave your comments here</textarea>
            <br>
            <br>
            <input type="submit" value="click here for submit">



        </form>

        <h2>description about wikipedia</h2>

        <p class="three two">A wiki (/ˈwɪki/ (listen) WIK-ee) is a hypertext publication collaboratively edited and managed by its own audience directly using a web browser. A typical wiki contains multiple pages for the subjects or scope of the project and could be either open to the public or limited to use within an organization for maintaining its internal knowledge base.

            Wikis are enabled by wiki software, otherwise known as wiki engines. A wiki engine, being a form of a content management system, differs from other web-based systems such as blog software, in that the content is created without any defined owner or leader, and wikis have little inherent structure, allowing structure to emerge according to the needs of the users.[1] Wiki engines usually allow content to be written using a simplified markup language and sometimes edited with the help of a rich-text editor.[2] There are dozens of different wiki engines in use, both standalone and part of other software, such as bug tracking systems. Some wiki engines are open-source, whereas others are proprietary. Some permit control over different functions (levels of access); for example, editing rights may permit changing, adding, or removing material. Others may permit access without enforcing access control. Other rules may be imposed to organize content.</p>
        

        <details>
            <summary id="MB">
                click here for <abbr title="Contact Details"> CD </abbr> info
            
            </summary>
            <p class="two"> Name : Manivasagam<br>
                Ph.No: 9566991210<br>
                Fiance: Bakya( pacha kili)
            </p>
            <address>
    
                Anna Nagar ,Madurai</address>
    
         </details>
         <style>
            .two{
                font-size: 10px;
            }
            #MB{
                color: brown;
            }

         </style>
         <p > Hi bakya  <span> Manivasagam</span> love You so much</p>
         <style>
            
            p{color: red;
            text-indent: 20px;
        word-spacing: 3px;
    letter-spacing: 1px;
            line-height: 10px;  
        text-transform: lowercase;  }
            span{ color: violet;}
        </style>


    <div class="bg">India is home to several hundred languages. Most Indians speak a language belonging to the families of the Indo-Aryan branch of Indo-European (c. 77%), the Dravidian (c. 20.61%), the Austroasiatic (Munda) (c. 1.2%), or the Sino-Tibetan (c. 0.8%), with some languages of the Himalayas still unclassified. The SIL Ethnologue lists 415 living languages for India.</div>
    <style>
        div.bg{
            color: aliceblue;
            width: 300px;
            height: 200px;
            border: 1px solid red;
            background-color: blanchedalmond;
            background-image: url(IMG-20200215-WA0024.jpg);
            background-size: cover;
            padding: 50px 20px ;
            margin: 10px;


        }
        
    </style>
    <div class="main">
    <img class="six" src="IMG-20200215-WA0024.jpg" alt="yes">
    <img class="seven" src="IMG-20220101-WA0009.jpg" alt="yes">
    <img class="eight" src="IMG-20220101-WA0014.jpg" alt="yes">
    <img class="nine" src="IMG-20220101-WA0015.jpg" alt="yes">

</div>
<!--<style>
   div.main{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
   }
</style>-->
    


        
        
    </body>
</html>